# ARouter

./: README.md  config.gradle  settings.gradle
app/: arouter.jks  build.gradle
app/src/androidTest/java/com/rb/renbin/agradledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/filters/debug/: config.properties
app/src/main/filters/release/: config.properties
app/src/main/java/com/rb/renbin/agradledemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rb/renbin/agradledemo/: ExampleUnitTest.java
food/: build.gradle
food/src/androidTest/java/com/renbin/food/: ExampleInstrumentedTest.java
food/src/main/: AndroidManifest.xml
food/src/main/java/com/renbin/food/: FoodActivity.java
food/src/main/res/layout/: activity_food.xml
food/src/test/java/com/renbin/food/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
router/: build.gradle
router/src/androidTest/java/com/renbin/router/: ExampleInstrumentedTest.java
router/src/main/: AndroidManifest.xml
router/src/main/java/com/renbin/router/: ARouter.java  RBArouter.java
router/src/test/java/com/renbin/router/: ExampleUnitTest.java
router_annotation/src/main/java/com/renbin/router_annotation/: MyClass.java  Route.java
router_complie/: build.gradle
router_complie/src/main/java/com/rb/renbin/router_complie/: MyClass.java
wm/src/androidTest/java/com/renbin/wm/: ExampleInstrumentedTest.java
wm/src/main/: AndroidManifest.xml
wm/src/main/java/com/renbin/wm/: WmActivity.java
wm/src/main/res/layout/: activity_wm.xml
wm/src/test/java/com/renbin/wm/: ExampleUnitTest.java
