plugins {
    id 'java-library'
}

dependencies {
    //google快速配置apt的库
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    //需要处理的自定义注解
    implementation project(':router_annotation')
    //需要处理的自定义注解okhttp，Retrofit
    implementation 'com.squareup:javapoet:1.10.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}